
LAB01:
 - haproxy-k8s01-ojzyhfh7.srv.ravcloud.com
 - master01-k8s01-zwwgnhf6.srv.ravcloud.com
 - worker01-k8s01-7utekz13.srv.ravcloud.com
 - worker02-k8s01-slcpkgry.srv.ravcloud.com

LAB02:
 - haproxy-k8s02-fp1yeypk.srv.ravcloud.com
 - master01-k8s02-ec71gmax.srv.ravcloud.com
 - worker01-k8s02-d2e5jrjk.srv.ravcloud.com
 - worker02-k8s02-lvbodwwz.srv.ravcloud.com

LAB03:
 - haproxy-k8s03-gjk8xjvm.srv.ravcloud.com
 - master01-k8s03-ouoqbkic.srv.ravcloud.com
 - worker01-k8s03-t8gqcrj2.srv.ravcloud.com
 - worker02-k8s03-xrjo5d6m.srv.ravcloud.com

LAB04:
 - haproxy-k8s04-mulvldfk.srv.ravcloud.com
 - master01-k8s04-kifsyytn.srv.ravcloud.com
 - worker01-k8s04-zbq0t2m3.srv.ravcloud.com
 - worker02-k8s04-ktza9kiq.srv.ravcloud.com

LAB05:
 - haproxy-k8s05-qs1jznqi.srv.ravcloud.com
 - master01-k8s05-umchcnmw.srv.ravcloud.com
 - worker01-k8s05-ovvpmojo.srv.ravcloud.com
 - worker02-k8s05-th9m38hr.srv.ravcloud.com


LAB06:
 - haproxy-k8s06-mgelykkg.srv.ravcloud.com
 - master01-k8s06-ldspsmhp.srv.ravcloud.com
 - worker01-k8s06-gzs1kmqz.srv.ravcloud.com
 - worker02-k8s06-7vwhou4q.srv.ravcloud.com

LAB07:
 - haproxy-k8s07-vtnev5jt.srv.ravcloud.com
 - master01-k8s07-zyqhiqkb.srv.ravcloud.com
 - worker01-k8s07-lx1wivam.srv.ravcloud.com
 - worker02-k8s07-izrkn1sm.srv.ravcloud.com

LAB08:
 - haproxy-k8s08-7zsrbznf.srv.ravcloud.com
 - master01-k8s08-xdop2x6m.srv.ravcloud.com
 - worker01-k8s08-v1dbazio.srv.ravcloud.com
 - worker02-k8s08-kxlhs4k5.srv.ravcloud.com
